# kapitaltaxi

com.kapital.sitramas.processor/: .project  .springBeans  pom.xml
com.kapital.sitramas.processor/src/main/java/com/kapital/: App.java
com.kapital.sitramas.processor/src/main/java/com/kapital/model/: Report.java
com.kapital.sitramas.processor/src/main/java/com/kapital/sitramas/mapper/: ProgramacionFieldSetMapper.java
com.kapital.sitramas.processor/src/main/java/com/kapital/sitramas/model/: ServicioModel.java
sitramas.kapital/: .classpath  .project  .springBeans  pom.xml
sitramas.kapital.be/: .classpath  .project  pom.xml
sitramas.kapital.be/src/com/kapital/sitramas/be/: CargaMasiva.java  CargaMasivaPK.java  Cliente.java  DetalleServicio.java  DetalleServicioPK.java  Geolocalizacion.java  GeolocalizacionPK.java  Incidencia.java  Parametro.java  Persona.java  Privilegio.java  Programacion.java  ProgramacionPK.java  ProgramacionPasajero.java  Rol.java  RolPrivilegio.java  RolPrivilegioPK.java  Sede.java  Servicio.java  ServicioPK.java  TipoUsuario.java  Ubigeo.java  Usuario.java  UsuarioPK.java  UsuarioRol.java  UsuarioRolPK.java  ValorParametro.java
sitramas.kapital.be/src/com/kapital/sitramas/common/: Crud.java
sitramas.kapital.be/src/com/kapital/sitramas/common/enums/: EstadoCargaEnum.java  EstadoCivilEnum.java  EstadoEnum.java  EstadoProgramacionEnum.java  ParametroEnum.java  SexoEnum.java  TipoDocumentoEnum.java  TipoUsuarioEnum.java
sitramas.kapital.be/src/com/kapital/sitramas/configuracion/dao/: ClienteDAO.java  ParametroDAO.java  UbigeoDAO.java  ValorParametroDAO.java
sitramas.kapital.be/src/com/kapital/sitramas/configuracion/dao/impl/: ClienteDAOImpl.java  ParametroDAOImpl.java  UbigeoDAOImpl.java  ValorParametroDAOImpl.java
sitramas.kapital.be/src/com/kapital/sitramas/configuracion/dto/: ClienteDTO.java  ParametroDTO.java  UbigeoDTO.java  ValorParametroDTO.java
sitramas.kapital.be/src/com/kapital/sitramas/dao/: AbstractDAO.java  UsuarioDAO.java
sitramas.kapital.be/src/com/kapital/sitramas/seguridad/dao/: PrivilegioDAO.java  RolDAO.java  RolPrivilegioDAO.java
sitramas.kapital.be/src/com/kapital/sitramas/seguridad/dao/impl/: PrivilegioDAOImpl.java  RolDAOImpl.java  RolPrivilegioDAOImpl.java
sitramas.kapital.be/src/com/kapital/sitramas/seguridad/dto/: PersonaDTO.java  PrivilegioDTO.java  RolDTO.java  RolPrivilegioDTO.java  UsuarioDTO.java  UsuarioRolDTO.java
sitramas.kapital.be/src/com/kapital/sitramas/servicios/dao/: CargaMasivaDAO.java  ProgramacionDAO.java  ProgramacionPasajeroDAO.java  SedeDAO.java
sitramas.kapital.be/src/com/kapital/sitramas/servicios/dao/impl/: CargaMasivaDAOImpl.java  ProgramacionDAOImpl.java  ProgramacionPasajeroDAOImpl.java  SedeDAOImpl.java
sitramas.kapital.be/src/com/kapital/sitramas/servicios/dto/: CargaMasivaDTO.java  DetalleServicioDTO.java  Employee.java  ProcesoProgramacionDTO.java  ProgramacionDTO.java  ProgramacionPasajeroDTO.java  ProgramacionProcessDTO.java  SedeDTO.java  ServicioDTO.java
sitramas.kapital.be/src/com/kapital/sitramas/usuario/dao/: PersonaDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
sitramas.kapital.be/src/com/kapital/sitramas/usuario/dao/impl/: PersonaDAOImpl.java  UsuarioDAOImpl.java  UsuarioRolDAOImpl.java
sitramas.kapital/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
sitramas.kapital/WebContent/WEB-INF/classes/: messages.properties
sitramas.kapital/WebContent/WEB-INF/jsp/: login.jsp
sitramas.kapital/WebContent/WEB-INF/jsp/personal/: addpersona.jsp  menu-personas.jsp
sitramas.kapital/WebContent/WEB-INF/jsp/seguridad/: addprivilegio.jsp  menu-privilegios.jsp  menu-roles.jsp  menu.jsp  roles.jsp
sitramas.kapital/WebContent/WEB-INF/jsp/servicios/: cargarprogramacion.jsp  programacion.jsp
sitramas.kapital/WebContent/WEB-INF/layout/: includes.html  template.jsp
sitramas.kapital/WebContent/resources/css/: your_style.css
sitramas.kapital/WebContent/resources/public/app/: app.js
sitramas.kapital/WebContent/resources/public/personal/: personas.js
sitramas.kapital/WebContent/resources/public/seguridad/: usuarios.js
sitramas.kapital/WebContent/resources/public/servicios/: programacion.js
sitramas.kapital/src/com/kapital/sitramas/common/: EmailUtil.java  SimpleEmail.java
sitramas.kapital/src/com/kapital/sitramas/configuracion/service/: ClienteService.java  UbigeoService.java  ValorParametroService.java
sitramas.kapital/src/com/kapital/sitramas/configuracion/service/impl/: ClienteServiceImpl.java  UbigeoServiceImpl.java  ValorParametroServiceImpl.java
sitramas.kapital/src/com/kapital/sitramas/controller/: AdministrarCuentaController.java  AdministrarPersonasController.java  GenericController.java  IndexController.java  JsonResponse.java  ProgramacionController.java
sitramas.kapital/src/com/kapital/sitramas/procesos/: EmployeeImporterWriter.java  ProgramacionItemWriter.java
sitramas.kapital/src/com/kapital/sitramas/seguridad/service/: MessageSender.java  PersonaService.java  PrivilegioService.java  RolService.java  UsuarioService.java
sitramas.kapital/src/com/kapital/sitramas/seguridad/service/impl/: AsynchMessReceiver.java  ExampleMessageListener.java  MessageAlertHandler.java  MessageSenderImpl.java  PersonaServiceImpl.java  PrivilegioServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
sitramas.kapital/src/com/kapital/sitramas/servicios/service/: CargaMasivaService.java  ProgramacionMessageSender.java  ProgramacionService.java  SedeService.java
sitramas.kapital/src/com/kapital/sitramas/servicios/service/impl/: CargaMasivaServiceImpl.java  ProgramacionMessageListener.java  ProgramacionMessageReceiver.java  ProgramacionMessageSenderImpl.java  ProgramacionServiceImpl.java  SedeServiceImpl.java
sitramas.kapital/src/com/kapital/sitramas/task/scheduler/: MyBean.java  SitramasQueueTask.java
sitramas.kapital/src/com/kapital/sitramas/utils/: ConstantesUtils.java  KapitalUtils.java  Test.java
