### Configuracion
mail.smtp.host=mail.jmatostech.com
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=25
### Credenciales
mail.from.user.name=jmatos@jmatostech.com
mail.from.user.password=aerosmith